#
#Sun Mar 20 15:16:51 CET 2022
default.languagetoolchain.version=3.01
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=1ln7-neap-nh
configurations-xml=4edcde798449f03b5df728c1459b67c4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Silas Kamphuis\\Documents\\GitHub\\EmbeddedConectivity\\EMBC_A1.2_a.X
host.platform=windows
